<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AssignmentsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/relativebacground"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/background_modify">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="4dp"
            android:text="Assignments"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">

        <TextView
            android:id="@+id/selectBranch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/SelectBranchForAssignment"
            android:text="Select Branch" />

        <Spinner
            android:id="@+id/SelectBranchForAssignment"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/selectBranch"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/spinner_selector"
            android:spinnerMode="dropdown"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <TextView
            android:id="@+id/selectSem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SelectBranchForAssignment"
            android:layout_alignStart="@id/SelectSemesterForAssignment"
            android:layout_marginTop="15dp"
            android:text="Select Semester" />

        <Spinner
            android:id="@+id/SelectSemesterForAssignment"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/selectSem"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/spinner_selector"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/selectUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SelectSemesterForAssignment"
            android:layout_alignStart="@id/SelectUnitForAssignment"
            android:layout_marginTop="15dp"
            android:text="Select Unit" />

        <Spinner
            android:id="@+id/SelectUnitForAssignment"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/selectUnit"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/spinner_selector"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/btnViewAssignment"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/SelectUnitForAssignment"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/colorBottomNavigation"
            android:text="View "
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

    </RelativeLayout>
</FrameLayout>