<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
   android:focusable="true"
    android:layout_height="match_parent">

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Fragments.HomeFragment">

        <RelativeLayout
            android:id="@+id/relativebacground"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/background_modify">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="4dp"
                android:text="Home"
                android:textColor="@color/colorWhite"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_github"
                android:layout_marginRight="25dp"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginTop="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:cardCornerRadius="6dp">

            <com.smarteist.autoimageslider.SliderLayout
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="170dp" />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="230dp">

            <TextView
                android:id="@+id/txtabout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="The AIETM Tale"
                android:textAllCaps="true"
                android:textColor="@color/colorBottomNavigation"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtabout"
                android:layout_marginStart="12sp"
                android:layout_marginTop="12sp"
                android:layout_marginEnd="5dp"
                android:elegantTextHeight="true"
                android:text="@string/aboutArya"
                android:textColor="#7E7E7E"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/coursesOffered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/about"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Courses Offered"
                android:textAllCaps="true"
                android:textColor="@color/colorBottomNavigation"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_margin="12dp"
                android:layout_below="@id/coursesOffered"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/contactDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewPager2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Contact Details"
                android:textAllCaps="true"
                android:textColor="@color/colorBottomNavigation"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </FrameLayout>

</ScrollView>
