<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:elevation="15dp"
        android:layout_margin="15dp">


        <ImageView
            android:id="@+id/imagePdf"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_docs" />


        <TextView
            android:id="@+id/guesspaperTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="25dp"
            android:text="Hello"

            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit 1"
          android:textSize="22sp"
            android:layout_marginStart="150dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#3449BD" />

        <ImageView
            android:layout_width="35sp"
            android:layout_height="35sp"

            android:src="@drawable/ic_download"
            android:layout_gravity="end|center_vertical"/>


    </androidx.cardview.widget.CardView>

</RelativeLayout>